{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"array	$… = array (…)"
			],
			[
				"bind",
				"bindParm"
			],
			[
				"s",
				"sth"
			],
			[
				"db_",
				"db_name"
			],
			[
				"ob_get",
				"ob_get_contents"
			],
			[
				"fun",
				"function"
			],
			[
				"url",
				"urls"
			],
			[
				"filter",
				"filter_var"
			],
			[
				"ip",
				"ip_regex"
			],
			[
				"arr",
				"array"
			],
			[
				"email",
				"email_regex"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"pre",
				"preg_match"
			],
			[
				"stat",
				"static"
			],
			[
				"Y-",
				"Y-m-d"
			],
			[
				"strt",
				"strtotime"
			],
			[
				"mk",
				"mktime"
			],
			[
				"raw",
				"rawurlencode"
			],
			[
				"sort",
				"sort_by_ks"
			],
			[
				"sort_by_",
				"sort_by_xz"
			],
			[
				"f",
				"fun	Function"
			],
			[
				"al",
				"alert"
			],
			[
				"print",
				"print_r"
			],
			[
				"prin",
				"print_r"
			],
			[
				"con",
				"content"
			]
		]
	},
	"buffers":
	[
		{
			"file": "curl/test.php",
			"settings":
			{
				"buffer_size": 1616,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/iat/workspace/PHPsite/fpp_php/mobile.php",
			"settings":
			{
				"buffer_size": 610,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/index.php",
			"settings":
			{
				"buffer_size": 836,
				"line_ending": "Unix"
			}
		},
		{
			"file": "curl/a.txt",
			"settings":
			{
				"buffer_size": 6116,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/iat/workspace/PHPsite/study/phptag.php",
		"/home/iat/workspace/PHPsite/study/phptesttag.php",
		"/home/iat/workspace/PHPsite/index.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/views/node/upload_excel.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/views/node/list_node.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/controllers/node.php",
		"/home/iat/workspace/PHPsite/oa/oa/module/task/view/viewTask.html.php",
		"/home/iat/workspace/PHPsite/oa/oa/module/task/view/viewtask.html.php",
		"/home/iat/workspace/PHPsite/oa/oa/tmp/model/misc.php",
		"/home/iat/workspace/PHPsite/oa/oa/config/my.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/views/views/node/upload_excel.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/models/node_model.php",
		"/home/iat/workspace/PHPsite/oa/oa/module/Task/control.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/config/constants.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/views/controllers/node.php",
		"/home/iat/workspace/PHPsite/fpp20140916/application/controllers/node.php",
		"/home/iat/workspace/PHPsite/study/index.php",
		"/home/iat/workspace/PHPsite/myblog/myblog/wp-content/themes/yusi1.0/footer.php",
		"/home/iat/workspace/PHPsite/myblog/myblog/wp-content/themes/yusi1.0/js/iat.js",
		"/home/iat/workspace/PHPsite/myblog/myblog/wp-content/themes/yusi1.0/pages/readers.php",
		"/home/iat/workspace/PHPsite/fpp20140916/index.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/controllers/client.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/models/client_model.php",
		"/home/iat/workspace/PHPsite/myblog/app/index.php",
		"/home/iat/workspace/PHPsite/myblog/myblog/wp-content/themes/yusi1.0/header.php",
		"/home/iat/workspace/PHPsite/myblog/myblog/wp-content/themes/yusi1.0/modules/sticky.php",
		"/home/iat/workspace/PHPsite/myblog/emlog/content/templates/iat/header.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/models/sysconfig_model.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/views/message/list_problems.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/views/node/add_node.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/views/role/role_perm.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/views/syscfg/list_parameter.php",
		"/home/iat/workspace/PHPsite/fpp_php/application/views/user/user_perm.php",
		"/home/iat/workspace/PHPsite/study/iat.sublime-project",
		"/home/iat/workspace/PHPsite/diff20140917.log",
		"/home/iat/workspace/PHPsite/diff.log",
		"/home/iat/workspace/PHPsite/myblog/app/js/iat.js",
		"/home/iat/workspace/PHPsite/myblog/app/css/style.css",
		"/home/iat/workspace/PHPsite/myblog/emlog/content/templates/iat/app.php",
		"/home/iat/workspace/PHPsite/myblog/app/Library/Baidu_Library.php",
		"/home/iat/workspace/PHPsite/myblog/app/Fetion/fetion_weather.php",
		"/home/iat/workspace/PHPsite/myblog/app/Fetion/fetion.php",
		"/home/iat/workspace/PHPsite/myblog/app/Fetion/fetion_user.php",
		"/home/iat/workspace/PHPsite/myblog/app/Fetion/fetion_user_send.php",
		"/home/iat/workspace/PHPsite/myblog/app/QRcode/create_QRcode_card.php",
		"/home/iat/workspace/PHPsite/myblog/app/php/Baidu_Library.php",
		"/home/iat/workspace/PHPsite/myblog/app/QRcode/phpqrcode/create_QRcode_online.php",
		"/home/iat/workspace/PHPsite/myblog/app/QRcode/phpqrcode/create_QRcode_using_modle.php",
		"/home/iat/workspace/PHPsite/myblog/app/php/Revoler_Maps_3D.php",
		"/home/iat/workspace/PHPsite/myblog/app/php/my_QRcode.php",
		"/home/iat/workspace/PHPsite/myblog/app/QRcode/create_QRcode_website.php",
		"/home/iat/workspace/PHPsite/myblog/app/QRcode/create_QRcode_telephone.php",
		"/home/iat/workspace/PHPsite/myblog/app/QRcode/phpqrcode/index.php",
		"/home/iat/workspace/PHPsite/myblog/app/php/Revoler_Maps_2D.php",
		"/home/iat/workspace/PHPsite/myblog/app/js/baidu_map.js",
		"/home/iat/workspace/PHPsite/myblog/app/css/style1.css",
		"/home/iat/workspace/PHPsite/myblog/emlog/content/templates/iat/app/Revoler_Maps_3D.php",
		"/home/iat/workspace/PHPsite/myblog/myblog/app/index.php",
		"/home/iat/workspace/PHPsite/myblog/myblog/app/css/style.css",
		"/home/iat/workspace/PHPsite/myblog/myblog/app/js/jquery.min.js",
		"/home/iat/workspace/PHPsite/oa/oa/framework/control.class.php",
		"/home/iat/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/iat/workspace/PHPsite/oa/oa/www/index.php",
		"/home/iat/workspace/PHPsite/oa/oa/module/my/control.php",
		"/home/iat/workspace/PHPsite/myblog/myblog/wp-content/themes/yusi1.0/app.php",
		"/home/iat/workspace/PHPsite/myblog/myblog/app.php",
		"/home/iat/workspace/PHPsite/myblog/myblog/wp-content/themes/yusi1.0/widgets/app.php",
		"/home/iat/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/iat/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/iat/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/iat/.config/sublime-text-3/Packages/User/iat.sublime-snippet",
		"/home/iat/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/iat/workspace/PHPsite/myblog/myblog/.htaccess"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/iat/workspace/fpp20140916",
			"/home/iat/workspace/fpp_php",
			"/home/iat/workspace/fpp20140916",
			"/home/iat/workspace/fpp_php",
			"/home/iat/workspace/PHPsite/myblog/myblog",
			"/home/iat/workspace/PHPsite/myblog/emlog",
			"/home/iat/workspace/PHPsite/myblog/myblog",
			"/home/iat/workspace/PHPsite/oa/oa"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"导入",
			"导入成功",
			"FOPEN_READ",
			"diff",
			"slider.js",
			"shortcut",
			"favicon",
			"clear",
			"				\n",
			"warp",
			"wrap",
			"loadModel",
			"getUserTasks"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "curl/test.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1616,
						"regions":
						{
						},
						"selection":
						[
							[
								327,
								327
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/iat/workspace/PHPsite/fpp_php/mobile.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 610,
						"regions":
						{
						},
						"selection":
						[
							[
								610,
								610
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "db/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 836,
						"regions":
						{
						},
						"selection":
						[
							[
								759,
								759
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "curl/a.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6116,
						"regions":
						{
						},
						"selection":
						[
							[
								407,
								407
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "iat.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 181.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
